{
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "moment-timezone": "^0.6.0",
    "node-cron": "^4.2.1"
  }
}
